import wollok.game.*


class Caja{
	var property position
	method image() = "pasto.png"
	
	method restringeMovimiento() {return true}
	
	method efectoLaser() {}
		
}


























const caja40 = new Caja( position= game.at(1,0))
const caja1 = new Caja( position= game.at(2,0))
const caja41 = new Caja( position= game.at(3,0))
const caja2 = new Caja( position= game.at(4,0))
const caja42 = new Caja( position= game.at(5,0))
const caja3 = new Caja( position= game.at(6,0))
const caja43 = new Caja( position= game.at(7,0))
const caja4 = new Caja( position= game.at(8,0))
const caja44 = new Caja( position= game.at(9,0))
const caja5 = new Caja( position= game.at(10,0))
const caja45 = new Caja( position= game.at(11,0))
const caja6 = new Caja( position= game.at(12,0))
const caja46 = new Caja( position= game.at(13,0))
const caja7 = new Caja( position= game.at(14,0))
const caja47 = new Caja( position= game.at(15,0))
const caja8 = new Caja( position= game.at(16,0))
const caja48 = new Caja( position= game.at(17,0))
const caja9 = new Caja( position= game.at(18,0))

const caja10 = new Caja( position= game.at(10,4))
const caja11 = new Caja( position= game.at(11,4))
const caja12 = new Caja( position= game.at(12,4))
const caja13 = new Caja( position= game.at(13,4))
const caja14 = new Caja( position= game.at(14,4))

const caja15 = new Caja( position= game.at(4,8))
const caja16 = new Caja( position= game.at(5,8))
const caja17 = new Caja( position= game.at(6,8))
const caja18 = new Caja( position= game.at(7,8))
const caja19 = new Caja( position= game.at(8,8))
	
