import wollok.game.*

class Ladrillo{
	var property position
	method image() = "ladrillo.png"
}



const ladrillo1 = new Ladrillo( position= game.at(0,0))
const ladrillo2 = new Ladrillo( position= game.at(1,0))
const ladrillo3 = new Ladrillo( position= game.at(2,0))
const ladrillo4 = new Ladrillo( position= game.at(3,0))
const ladrillo5 = new Ladrillo( position= game.at(4,0))
const ladrillo6 = new Ladrillo( position= game.at(5,0))
const ladrillo7 = new Ladrillo( position= game.at(6,0))
const ladrillo8 = new Ladrillo( position= game.at(7,0))
const ladrillo9 = new Ladrillo( position= game.at(8,0))

	
