import wollok.game.*
import cajas.*
import jugadorClase.*
import direcciones.*
import laser.*


program juego {
	game.width(20)
	game.height(15)

	game.title("Juego Base")
	
	
	
	const cajas = [caja1, caja2, caja3, caja4, caja5, caja6, caja7, caja8, caja9, caja10, caja11, caja12, caja13, caja14,
		caja15, caja16, caja17, caja18, caja19, caja40, caja41, caja42, caja43, caja44, caja45, caja46, caja47, caja48]
		
	cajas.forEach({caja => game.addVisual(caja)}
	)
	const jugador = new Jugador()
	game.addVisual(jugador)
	
	const jugador2 = new Jugador()
	game.addVisualCharacter(jugador2)

	/*keyboard.k().onPressDo{jugador.disparar()}
	game.onTick(50, "caer", {jugador.gravedad()})*/
	keyboard.a().onPressDo{jugador.moverseA(izquierda)}
	keyboard.d().onPressDo{jugador.moverseA(derecha)}
	keyboard.w().onPressDo{jugador.moverseA(arriba)}
	keyboard.s().onPressDo{jugador.moverseA(abajo)}
	
	keyboard.e().onPressDo{jugador.disparar()}
	game.start()
	
}